<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soundness-checker</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>acceptingpetrinet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>fake-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>petrinets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>murata</artifactId>
        </dependency>
    </dependencies>

</project>