# ResearchCode

./: README.md  pom.xml
assembly/: pom.xml
benchmark-commandline/: pom.xml
benchmark-commandline/src/main/java/com/raffaeleconforti/benchmark/: BenchmarkCommandline.java
bpmnminer-commandline/: pom.xml
bpmnminer-commandline/src/main/java/com/raffaeleconforti/bpmnminer/commandline/: BPMNMinerCommandLine.java
bpmnminer-logic/: pom.xml
bpmnminer-logic/src/main/java/com/raffaeleconforti/bpmnminer/exception/: ExecutionCancelledException.java
bpmnminer-logic/src/main/java/com/raffaeleconforti/bpmnminer/foreignkeynoicetollerant/: ForeignKeySelector.java
bpmnminer-logic/src/main/java/com/raffaeleconforti/bpmnminer/subprocessminer/: BPMNMiner.java  BPMNSubProcessMiner.java  EntityDiscoverer.java  SubProcessTypeDiscoverer.java
bpmnminer-logic/src/main/java/com/raffaeleconforti/logextractor/: LogExtractor.java
build-tools/: pom.xml
build-tools/src/main/resources/download-maven-plugin/: pom.xml
build-tools/src/main/resources/hbc-maven-core/: pom.xml
conversion/: pom.xml
conversion/src/main/java/com/raffaeleconforti/conversion/bpmn/: BPMNToPetriNetConverter.java
conversion/src/main/java/com/raffaeleconforti/conversion/heuristicsnet/: UniqueSet.java
conversion/src/main/java/com/raffaeleconforti/conversion/petrinet/: PetriNetToBPMNConverter.java
conversion/src/main/java/com/raffaeleconforti/conversion/processtree/: ProcessTreeToBPMNConverter.java
conversion/src/main/java/com/raffaeleconforti/marking/: MarkingDiscoverer.java
data-structures/: pom.xml
data-structures/src/main/java/com/raffaeleconforti/datastructures/cache/: Cache.java
efficient-log/: pom.xml
efficient-log/src/main/java/com/raffaeleconforti/efficientlog/: OpenEfficientLogFilePlugin.java  XAttributeBooleanImpl.java  XAttributeCollectionImpl.java  XAttributeContainerImpl.java  XAttributeContinuousImpl.java  XAttributeDiscreteImpl.java  XAttributeIDImpl.java  XAttributeImpl.java  XAttributeListImpl.java  XAttributeLiteralImpl.java  XAttributeMapImpl.java  XAttributeMapLazyImpl.java  XAttributeTimestampImpl.java  XEventImpl.java  XFactoryEfficientImpl.java  XLogImpl.java  XTraceImpl.java  XsDateTimeFormat.java
efficient-log/src/main/java/com/raffaeleconforti/memorylog/: OpenMemoryLogFilePlugin.java  XAttributeBooleanImpl.java  XAttributeCollectionImpl.java  XAttributeContainerImpl.java  XAttributeContinuousImpl.java  XAttributeDiscreteImpl.java  XAttributeIDImpl.java  XAttributeImpl.java  XAttributeListImpl.java  XAttributeLiteralImpl.java  XAttributeMapImpl.java  XAttributeMapLazyImpl.java  XAttributeTimestampImpl.java  XEventImpl.java  XFactoryMemoryImpl.java  XLogImpl.java  XTraceImpl.java  XsDateTimeFormat.java
efficient-log/src/main/java/com/raffaeleconforti/singletonlog/: XAttributeContinuousSingletonImpl.java  XAttributeDiscreteSingletonImpl.java  XAttributeMapSingletonImpl.java  XEventSingletonImpl.java  XFactorySingletonImpl.java  XLogArrayListSingletonImpl.java  XLogLinkedListSingletonImpl.java  XTraceArrayListSingletonImpl.java  XTraceLinkedListSingletonImpl.java
fake-context/: pom.xml
fake-context/src/main/java/com/raffaeleconforti/context/: FakePluginContext.java  FakeProMPropertiesPanel.java  FakeProgress.java
hyperparamoptimized-wrappers/: pom.xml
hyperparamoptimized-wrappers/src/main/java/com/raffaeleconforti/wrappers/: HyperParamOptimizedFodina.java  HyperParamOptimizedHeuristicsMiner.java  HyperParamOptimizedInductiveMinerInfrequent.java  HyperParamOptimizedSplitMiner.java  HyperParamOptimizedStructuredHeuristicsMiner.java
ilp-solver-wrapper/: pom.xml
ilp-solver-wrapper/src/main/java/com/raffaeleconforti/ilpsolverwrapper/: ILPSolver.java  ILPSolverConstraint.java  ILPSolverExpression.java  ILPSolverVariable.java  ILPWrapperTest.java  Test.java
kernel-estimation/: pom.xml
log-util/: pom.xml
modified-miners/: pom.xml
modified-miners/src/main/java/com/raffaeleconforti/alphadollar/: AlphaMixMiner.java
modified-miners/src/main/java/com/raffaeleconforti/alphaminer/: AlphaMiner.java  Tuple.java
modified-miners/src/main/java/com/raffaeleconforti/heuristicsdollarminer/: HeuristicsDollarMiner.java  HeuristicsRelations.java
modified-miners/src/main/java/com/raffaeleconforti/heuristicsminer/: HeuristicsMiner.java
modified-miners/src/main/java/com/raffaeleconforti/ilpminer/: ILPMiner.java  ILPModelJavaILP.java  PetriNetILPModel.java
nlp/: pom.xml
nlp/src/main/java/com/raffaeleconforti/nlp/: GraphFactory.java
noisefiltering-event-commandline/: pom.xml
noisefiltering-event-logic/: pom.xml
noisefiltering-event-prom/: pom.xml
noisefiltering-label-logic/: pom.xml
noisefiltering-timestamp-logic/: pom.xml
prom6/: ProM.ini  pom.xml
soundness-checker/: pom.xml
soundness-checker/src/main/java/com/raffaeleconforti/soundnesschecker/: CheckRelaxedSoundnessWithLola.java  PetriNet2Lola.java
structuredminer/: pom.xml
structuredminer-commandline/: pom.xml
structuredminer-commandline/src/main/java/com/raffaeleconforti/structuredminer/: StructuredMinerCommandline.java
structuredminer/src/main/java/com/raffaeleconforti/structuredminer/: StructuredMinerPlugin.java
structuredminer/src/main/java/com/raffaeleconforti/wrapper/: StructuredMinerAlgorithmWrapper.java  StructuredMinerAlgorithmWrapperHM52.java
structuredminer/src/main/java/com/raffaeleconforti/wrappers/: StructuredMinerAlgorithmWrapper.java  StructuredMinerAlgorithmWrapperHM52.java
test/: pom.xml
test/src/main/java/com/raffaeleconforti/test/: LabelDisambiguationTest.java  RandomCode.java  VariousLogFiltering.java
wrappers/: pom.xml
wrappers/src/main/java/com/raffaeleconforti/wrapper/: AlgorithmDiscoverer.java  ClassFinder.java  InterruptingMiningAlgorithm.java  LogPreprocessing.java  MiningAlgorithm.java  MiningSettings.java  PetrinetWithMarking.java  PetrinetWithMarkingVisualizer.java
wrappers/src/main/java/com/raffaeleconforti/wrappers/: InterruptingMiningAlgorithm.java  LogPreprocessing.java  MiningAlgorithm.java  PetrinetWithMarking.java  PetrinetWithMarkingVisualizer.java
(+603 files in other folders)
