<!--
  ~  Copyright (C) 2018 Raffaele Conforti (www.raffaeleconforti.com)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.raffaeleconforti</groupId>
    <artifactId>research-code</artifactId>
    <version>1.0.20180831</version>
    <packaging>pom</packaging>
    <name>Research-Code</name>
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>build-tools</module>
        <module>libraries</module>
        <module>java-util</module>

        <module>ilp-solver-wrapper</module>

        <module>efficient-log</module>
        <module>fake-context</module>
        <module>prom-util</module>

        <module>log-util</module>
        <module>graph-algorithms</module>
        <!--<module>entropy</module>-->
        <module>bpmn-util</module>
        <module>conversion</module>
        <module>logic-solver</module>

        <module>statistics</module>
        <module>foreignkey-discovery</module>
        <module>data-structures</module>

        <module>modified-miners</module>
        <module>splitminer</module>
        <module>bpmnminer-logic</module>
        <module>bpmnminer-commandline</module>
        <module>bpmnminer-prom</module>

        <module>wrappers</module>
        <module>cnminer-wrapper</module>
        <module>structuredminer</module>
        <module>structuredminer-commandline</module>
        <module>benchmark-commandline</module>

        <module>noisefiltering-event-logic</module>
        <module>noisefiltering-event-commandline</module>
        <module>noisefiltering-event-prom</module>
        <module>measurements</module>

        <module>kernel-estimation</module>

        <module>assembly</module>
        <module>noisefiltering-timestamp-logic</module>
        <module>noisefiltering-timestamp-commandline</module>
        <module>noisefiltering-timestamp-prom</module>

        <module>test</module>
        <!--<module>design-structure-matrix</module>-->
        <module>benchmark-logic</module>
        <module>nlp</module>
        <module>hyperparamoptimized-wrappers</module>
        <module>soundness-checker</module>
        <module>deviance-miner</module>

        <module>prom6</module>
        <module>log-quality</module>
        <!--<module>noisefiltering-label-logic</module>-->
    </modules>

    <properties>

        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <!--<buildNumber>${maven.build.timestamp}</buildNumber>-->
        <buildNumber>2.0</buildNumber>
        <!--<code.version>1.0.${buildNumber}</code.version>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>${java.source.version}</java.target.version>
        <pmd.target.jdk>${java.target.version}</pmd.target.jdk>
        <jdk.version>1.8.0</jdk.version>

        <!-- **** Settings for the building of the projects **** -->
        <!-- Plugins used by the Build process -->
        <maven.assembly.plugin>2.4</maven.assembly.plugin>
        <maven.bundle.plugin>2.4.0</maven.bundle.plugin>
        <maven.compiler.plugin>3.0</maven.compiler.plugin>
        <maven.dependency.plugin>2.8</maven.dependency.plugin>
        <maven.install.plugin>2.4</maven.install.plugin>
        <maven.jar.plugin>2.3.2</maven.jar.plugin>
        <maven.javacc.plugin>2.6</maven.javacc.plugin>
        <maven.resources.plugin>2.6</maven.resources.plugin>

        <!-- Config locations -->
        <surefire.jvm.args>-Xms512m -Xmx1024m -XX:MaxPermSize=1024m</surefire.jvm.args>

        <!-- Toggles to turn off checks -->
        <javadocs.skip>false</javadocs.skip>
        <pmd.skip>false</pmd.skip>
        <minimizejar>true</minimizejar>

        <!-- ProM6.5 -->
        <openxes.version>6.5</openxes.version>
        <prom.version>6.5.20180622</prom.version>
        <flanagan.version>20151114</flanagan.version>

        <commons-math3.version>3.6.1</commons-math3.version>
        <bpmntk-osgi.version>20180718</bpmntk-osgi.version>
        <mprec.version>20180718</mprec.version>
        <eventstr-osgi.version>20180705</eventstr-osgi.version>
        <bpstruct.version>0.1.117</bpstruct.version>
        <jbpt.version>0.2.77</jbpt.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>hyperparamoptimized-wrappers</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>java-util</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>ilp-solver-wrapper</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>cnminer-wrapper</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>fake-context</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>graph-algorithms</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>bpmn-util</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>conversion</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>efficient-log</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>log-util</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>foreignkey-discovery</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>data-structures</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>modified-miners</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>bpmnminer-logic</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>bpmnminer-commandline</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>bpmnminer-prom</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>wrappers</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>benchmark-logic</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>structuredminer</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>statistics</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>structuredminer-commandline</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-event-logic</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-event-commandline</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-event-prom</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>measurements</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>kernel-estimation</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-timestamp-logic</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-timestamp-commandline</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>noisefiltering-timestamp-prom</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>splitminer</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>prom-util</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>benchmark-logic</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>nlp</artifactId>
                <version>1.0.20180831</version>
            </dependency>
            <dependency>
                <groupId>com.raffaeleconforti</groupId>
                <artifactId>benchmark-commandline</artifactId>
                <version>1.0.20180831</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.util</groupId>
                <artifactId>java-merge-sort</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.albfernandez</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.univocity</groupId>
                <artifactId>univocity-parsers</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt</groupId>
                <artifactId>chinese-whispers</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.runner</groupId>
                <artifactId>pax-runner</artifactId>
                <version>${pax.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.stixar</groupId>
                <artifactId>stixar-graph</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.stixar</groupId>
                <artifactId>stixar-util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>hub.top.petrinet</groupId>
                <artifactId>hub-pn</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr.runtime</groupId>
                <artifactId>antlr-rt</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>hub.top.uma</groupId>
                <artifactId>uma</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>de.bpt.hpi</groupId>
                <artifactId>rpst</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>kohsuke</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.jgraph</groupId>
                <artifactId>jgraph</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>9.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.gurobi</groupId>
                <artifactId>gurobi</artifactId>
                <version>8.00</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.lpsolve</groupId>
                <artifactId>lpsolve</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>jgoodies-forms</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>jgoodies-common</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>javailp</artifactId>
                <version>1.2a</version>
            </dependency>
            <dependency>
                <groupId>io.gatling.uncommons.maths</groupId>
                <artifactId>uncommons-maths</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>au.edu.qut</groupId>
                <artifactId>pntk</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>it.unical</groupId>
                <artifactId>cnminer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ucl.flanagan</groupId>
                <artifactId>flanagan</artifactId>
                <version>${flanagan.version}</version>
            </dependency>

            <!-- Apromore -->

            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>eventstr-confchecking-osgi</artifactId>
                <version>${eventstr-osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>mprec</artifactId>
                <version>${mprec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>bpmntk-osgi</artifactId>
                <version>${bpmntk-osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>bpstruct</artifactId>
                <version>${bpstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apromore</groupId>
                <artifactId>jbpt</artifactId>
                <version>${jbpt.version}</version>
            </dependency>
            <dependency>
                <groupId>au.qut.apromore</groupId>
                <artifactId>scomp-checker</artifactId>
                <version>20171017</version>
            </dependency>

            <!-- ProM6.5 -->
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>jung-api</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>collections-generic</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>alphaminer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>acceptingpetrinet</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>basicutils</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>fodina</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>properties</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>murata</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deckfour.xes</groupId>
                <artifactId>OpenXES</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>bpmn</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>jgraph</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom6-models</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>tableLayout</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom5</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>uitopia</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>alignment</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>pnetreplayer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>heuristicsminer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>inductiveminer-deprecated</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>widgets</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>slickerbox1</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom6-framework</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom5-models</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom5-framework</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom6-contexts</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>log</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>petrinets</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deckfour.xes</groupId>
                <artifactId>spex</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>etconformance</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>colt</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom6-plugins</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>ilpminer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>oplall</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>logabstractions</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>prom5-plugins</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>grappa</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>efficientstorage</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>evolutionarytreeminer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>processtree</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>projectedrecallandprecision</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>transitionsystems</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>inductivevisualminer</artifactId>
                <version>${prom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>pnanalysis</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <!-- BEGIN - stuff added for the benchmark -->

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>causalmatrix</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>causalmatrixcreator</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>causalmatrixminer</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>causalgraphcreator</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>cnet</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>causalgraph</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>lpengine</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>hybridilpminer</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>flex</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.processmining</groupId>
                <artifactId>flexreplayer</artifactId>
                <version>${prom.version}</version>
            </dependency>

            <!-- END - stuff added for the benchmark -->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <name>EclipseLink Repo</name>
        </repository>
        <repository>
            <id>eclipse-gemini</id>
            <name>Eclipse Gemini Maven repository</name>
            <url>http://download.eclipse.org/gemini/mvn/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundle.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundle.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>${maven.javacc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <forced>true</forced>
                    </archive>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
