<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noisefiltering-timestamp-logic</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>NoiseFiltering Timestamp Logic OSGI</Bundle-Name>
                        <Bundle-SymbolicName>com.raffaeleconforti.noisefiltering-timestamp-logic</Bundle-SymbolicName>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            com.raffaeleconforti.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.deckfour.xes</groupId>
            <artifactId>OpenXES</artifactId>
        </dependency>

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom6-contexts</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.bind</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>log-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>kernel-estimation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>graph-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>pnetreplayer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>efficientstorage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-event-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>measurements</artifactId>
        </dependency>
    </dependencies>
</project>