<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20170829</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hyperparamoptimized-wrappers</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>measurements</artifactId>
        </dependency>
    </dependencies>

</project>