<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bpmnminer-commandline</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>-->
                        <!--<Bundle-Name>BPMNMiner Commandline OSGI</Bundle-Name>-->
                        <!--<Bundle-SymbolicName>com.raffaeleconforti.bpmnminer-commandline</Bundle-SymbolicName>-->
                        <!--<Import-Package>-->
                            <!--*-->
                        <!--</Import-Package>-->
                        <!--<Export-Package>-->
                            <!--*-->
                        <!--</Export-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.svn-base</exclude>
                                        <exclude>**/*.gif</exclude>
                                        <exclude>**/*.css</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.pdf</exclude>
                                        <exclude>**/*.project</exclude>
                                        <exclude>**/.svn/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.raffaeleconforti.bpmnminer.commandline.BPMNMinerCommandLine</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmnminer-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>tableLayout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>jbpt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.stixar</groupId>
            <artifactId>stixar-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>net.stixar</groupId>
            <artifactId>stixar-util</artifactId>
        </dependency>
        <dependency>
            <groupId>hub.top.petrinet</groupId>
            <artifactId>hub-pn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr.runtime</groupId>
            <artifactId>antlr-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>hub.top.uma</groupId>
            <artifactId>uma</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bpt.hpi</groupId>
            <artifactId>rpst</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>kohsuke</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>