<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.raffaeleconforti</groupId>
        <artifactId>research-code</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>bpmnminer-commandline</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>BPMNMiner Commandline OSGI</Bundle-Name>
                        <Bundle-SymbolicName>com.raffaeleconforti.bpmnminer-commandline</Bundle-SymbolicName>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            *
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.raffaeleconforti.bpmnminer.commandline.BPMNMinerCommandLine</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmnminer-logic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmntk-osgi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>jgraph</artifactId>
            <version>6.5</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>tableLayout</artifactId>
            <version>6.5</version>
        </dependency>
        <dependency>
            <groupId>ee.ut</groupId>
            <artifactId>bpstruct</artifactId>
            <version>0.1.117</version>
        </dependency>
        <dependency>
            <groupId>de.hpi.jbpt</groupId>
            <artifactId>de-jbpt</artifactId>
            <version>0.2.77</version>
        </dependency>
        <dependency>
            <groupId>net.stixar</groupId>
            <artifactId>stixar-graph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.stixar</groupId>
            <artifactId>stixar-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hub.top.petrinet</groupId>
            <artifactId>hub-pn</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr.runtime</groupId>
            <artifactId>antlr-rt</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>hub.top.uma</groupId>
            <artifactId>uma</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>de.bpt.hpi</groupId>
            <artifactId>rpst</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>kohsuke</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>