<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20170829</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benchmark-commandline</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.processmining:prom5:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-lib:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-models:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-plugins:jar:${prom.version}</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.svn-base</exclude>
                                        <exclude>**/*.gif</exclude>
                                        <exclude>**/*.css</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.pdf</exclude>
                                        <exclude>**/*.project</exclude>
                                        <exclude>**/.svn/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-lib</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-models</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                        <exclude>att/grappa/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-plugins</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                        <exclude>LogReaderTest</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.raffaeleconforti:measurements</artifact>
                                    <includes>
                                        <include>com/raffaeleconforti/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.raffaeleconforti:wrappers</artifact>
                                    <includes>
                                        <include>com/raffaeleconforti/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.raffaeleconforti:structuredminer</artifact>
                                    <includes>
                                        <include>com/raffaeleconforti/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:log</artifact>
                                    <includes>
                                        <include>org/processmining/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:alphaminer</artifact>
                                    <includes>
                                        <include>org/processmining/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <!--<minimizeJar>true</minimizeJar>-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.raffaeleconforti.benchmark.BenchmarkCommandline</Main-Class>
                                        <Class-Path>lib/</Class-Path>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55.jnilib</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55.jnilib</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55j.jnilib</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55j.jnilib</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55.so</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55.so</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55j.so</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55j.so</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>lpsolve55.dll</resource>
                                    <file>${project.parent.basedir}/assembly/target/lpsolve55.dll</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>lpsolve55j.dll</resource>
                                    <file>${project.parent.basedir}/assembly/target/lpsolve55j.dll</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>lpsolve55.lib</resource>
                                    <file>${project.parent.basedir}/assembly/target/lpsolve55.lib</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55.lib</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55.lib</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>liblpsolve55d.lib</resource>
                                    <file>${project.parent.basedir}/assembly/target/liblpsolve55d.lib</file>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.deckfour.xes</groupId>
            <artifactId>OpenXES</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>log-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>benchmark-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>