<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>Assembly</name>

    <dependencies>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>hyperparamoptimized-wrappers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>benchmark-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>benchmark-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>fake-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>graph-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmn-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>conversion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>log-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>foreignkey-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>data-structures</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>modified-miners</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmnminer-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmnminer-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>bpmnminer-prom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>wrappers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>structuredminer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>structuredminer-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-event-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-event-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-event-prom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>measurements</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.raffaeleconforti</groupId>-->
            <!--<artifactId>kernel-sn</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-timestamp-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-timestamp-commandline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>noisefiltering-timestamp-prom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>prom-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>fodina</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpmntk-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>bpstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>jbpt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>liblpsolvej</artifactId>
            <version>55j</version>
            <type>jnilib</type>
        </dependency>
        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>liblpsolve</artifactId>
            <version>55</version>
            <type>jnilib</type>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>liblpsolve55</artifactId>
            <version>55</version>
            <type>lib</type>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>liblpsolve55d</artifactId>
            <version>55d</version>
            <type>lib</type>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>lpsolve55</artifactId>
            <version>55</version>
            <type>lib</type>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>lpsolve55</artifactId>
            <version>55</version>
            <type>dll</type>
        </dependency>

        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>lpsolve55j</artifactId>
            <version>55j</version>
            <type>dll</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-liblpsolve-55</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/liblpsolve-55.jnilib</sourceFile>
                            <destinationFile>${project.build.directory}/liblpsolve55.jnilib</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-liblpsolve-55j</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/liblpsolvej-55j.jnilib</sourceFile>
                            <destinationFile>${project.build.directory}/liblpsolve55j.jnilib</destinationFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rename-liblpsolve55-win-1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/liblpsolve55-55.lib</sourceFile>
                            <destinationFile>${project.build.directory}/liblpsolve55.lib</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-liblpsolve55-win-2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/liblpsolve55d-55d.lib</sourceFile>
                            <destinationFile>${project.build.directory}/liblpsolve55d.lib</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-liblpsolve55-win-3</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/lpsolve55-55.lib</sourceFile>
                            <destinationFile>${project.build.directory}/lpsolve55.lib</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-liblpsolve55-win-4</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/lpsolve55-55.dll</sourceFile>
                            <destinationFile>${project.build.directory}/lpsolve55.dll</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-liblpsolve55-win-5</id>
                        <phase>install</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/lpsolve55j-55j.dll</sourceFile>
                            <destinationFile>${project.build.directory}/lpsolve55j.dll</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
