<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>prom6</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>download-prom6-contexts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Framework/ProM-Contexts.jar</url>
                            <outputFileName>ProM-Contexts.jar</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-prom6-framework</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Framework/ProM-Framework.jar</url>
                            <outputFileName>ProM-Framework.jar</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-prom6-models</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Framework/ProM-Models.jar</url>
                            <outputFileName>ProM-Models.jar</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-prom6-plugins</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Framework/ProM-Plugins.jar</url>
                            <outputFileName>ProM-Plugins.jar</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-ini</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Framework/ProM.ini</url>
                            <outputFileName>ProM.ini</outputFileName>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-axis</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/axis.jar</url>
                            <outputFileName>axis.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-bsh</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/bsh-2.0b4.jar</url>
                            <outputFileName>bsh-2.0b4.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-collections-generic</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/collections-generic-4.01.jar</url>
                            <outputFileName>collections-generic-4.01.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-colt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/colt.jar</url>
                            <outputFileName>colt.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-commons-compress</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/commons-compress-1.0.jar</url>
                            <outputFileName>commons-compress-1.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-commons-math3</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/commons-math3-3.5.jar</url>
                            <outputFileName>commons-math3-3.5.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-FilterableSortableTablePanel</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/FilterableSortableTablePanel.jar</url>
                            <outputFileName>FilterableSortableTablePanel.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-flanagan</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/flanagan.jar</url>
                            <outputFileName>flanagan.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-guava</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/guava-16.0.1.jar</url>
                            <outputFileName>guava-16.0.1.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jargs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jargs.jar</url>
                            <outputFileName>jargs.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jas-plotter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jfreechart-1.0.14.jar</url>
                            <outputFileName>jfreechart-1.0.14.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jcommon</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jcommon-1.0.16.jar</url>
                            <outputFileName>jcommon-1.0.16.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jdom-legacy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jdom-legacy-1.1.3.jar</url>
                            <outputFileName>jdom-legacy-1.1.3.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jfreechart</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jdom-legacy-1.1.3.jar</url>
                            <outputFileName>jdom-legacy-1.1.3.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jgraph</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jgraph.jar</url>
                            <outputFileName>jgraph.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jlfgr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jlfgr-1_0.jar</url>
                            <outputFileName>jlfgr-1_0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jung-algorithms</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jung-algorithms-2.0.jar</url>
                            <outputFileName>jung-algorithms-2.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jung-api</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jung-api-2.0.jar</url>
                            <outputFileName>jung-api-2.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jung-graph-impl</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jung-graph-impl-2.0.jar</url>
                            <outputFileName>jung-graph-impl-2.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jung-io</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jung-io-2.0.jar</url>
                            <outputFileName>jung-io-2.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-jung-visualization</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/jung-visualization-2.0.jar</url>
                            <outputFileName>jung-visualization-2.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-junit</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/junit-4.8.1.jar</url>
                            <outputFileName>junit-4.8.1.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <!--<execution>-->
                        <!--<id>download-Licenses</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>wget</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<url>https://svn.win.tue.nl/repos/prom/Releases/Framework/lib/Licenses.txt</url>-->
                            <!--<outputFileName>Licenses.txt</outputFileName>-->
                            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>download-openide-lookup-1.9-patched</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/openide-lookup-1.9-patched-1.0.jar</url>
                            <outputFileName>openide-lookup-1.9-patched-1.0.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-simmetrics</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/simmetrics.jar</url>
                            <outputFileName>simmetrics.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-slickerbox1</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/slickerbox1.0rc1.jar</url>
                            <outputFileName>slickerbox1.0rc1.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-Spex</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/Spex.jar</url>
                            <outputFileName>Spex.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-TableLayout</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/TableLayout-20050920.jar</url>
                            <outputFileName>TableLayout-20050920.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-Uitopia</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/Uitopia.jar</url>
                            <outputFileName>Uitopia.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-UITopiaResources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/UITopiaResources.jar</url>
                            <outputFileName>UITopiaResources.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-weka</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/weka.jar</url>
                            <outputFileName>weka.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-xpp3</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/xpp3-1.1.4c.jar</url>
                            <outputFileName>xpp3-1.1.4c.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>download-xstream</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://svn.win.tue.nl/repos/prom/Releases/Regular/ProM66_lib/xstream-1.3.1.jar</url>
                            <outputFileName>xstream-1.3.1.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <exportAntProperties>true</exportAntProperties>
                </configuration>

                <executions>
                    <!--<execution>-->
                        <!--<id>property</id>-->
                        <!--<phase>install</phase>-->
                        <!--<configuration>-->
                            <!--<exportAntProperties>true</exportAntProperties>-->
                            <!--<target>-->
                                <!--<exec executable="/bin/bash" outputproperty="libs">-->
                                    <!--<arg value="-c" />-->
                                    <!--<arg value="find ~/.ProM -name *.jar -maxdepth 3 | tr &quot;\n&quot; &quot;:&quot;" />-->
                                <!--</exec>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                    <execution>
                        <id>start</id>
                        <phase>site</phase>
                        <configuration>
                            <target>
                                <exec executable="/bin/bash" osfamily="unix">
                                    <arg value="-c" />
                                    <arg value="
                                    java
                                    -ea
                                    -Xmx10G
                                    -XX:-UseGCOverheadLimit
                                    -XX:+UseCompressedOops
                                    -Xss4096m
                                    -Xms4G
                                    -XX:-HeapDumpOnOutOfMemoryError
                                    -Xmaxf1
                                    -XX:+DisableExplicitGC
                                    -XX:+AggressiveOpts
                                    -XX:+ScavengeBeforeFullGC
                                    -XX:CMSInitiatingOccupancyFraction=80
                                    -XX:+UseParNewGC
                                    -XX:+UseConcMarkSweepGC
                                    -XX:+CMSParallelRemarkEnabled
                                    -XX:GCTimeRatio=19
                                    -XX:MaxGCPauseMillis=500
                                    -Djava.library.path=/Users/conforti/.ProM/packages/lpsolve-5.5.2/LpSolve_mac/mac:/Library/gurobi751/mac64/lib:${project.build.directory}/lib:${project.build.directory}/../../assembly/target
                                    -cp ${project.build.directory}/*:${project.build.directory}/lib/*:${project.build.directory}/../../assembly/target/* org.processmining.contexts.uitopia.UI" />
                                </exec>
                                <exec executable="cmd" osfamily="windows">
                                    <arg value="/c" />
                                    <arg value="
                                    java
                                    -ea
                                    -Xmx40G
                                    -XX:-UseGCOverheadLimit
                                    -XX:+UseCompressedOops
                                    -Xss4096m
                                    -Xms4G
                                    -XX:-HeapDumpOnOutOfMemoryError
                                    -Xmaxf1
                                    -XX:+DisableExplicitGC
                                    -XX:+AggressiveOpts
                                    -XX:+ScavengeBeforeFullGC
                                    -XX:CMSInitiatingOccupancyFraction=80
                                    -XX:+UseParNewGC
                                    -XX:+UseConcMarkSweepGC
                                    -XX:+CMSParallelRemarkEnabled
                                    -XX:GCTimeRatio=19
                                    -XX:MaxGCPauseMillis=500
                                    -Djava.library.path=${project.build.directory}/lib;${project.build.directory}/../../assembly/target
                                    -cp ${project.build.directory}/*;${project.build.directory}/lib/*;${project.build.directory}/../../assembly/target/* org.processmining.contexts.uitopia.UI" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>