<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180320</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>structuredminer-commandline</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.processmining:prom5:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-framework:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-models:jar:${prom.version}</exclude>
                                    <exclude>org.processmining:prom5-plugins:jar:${prom.version}</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.svn-base</exclude>
                                        <exclude>**/*.gif</exclude>
                                        <exclude>**/*.css</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.pdf</exclude>
                                        <exclude>**/*.project</exclude>
                                        <exclude>**/.svn/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-framework</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-models</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                        <exclude>att/grappa/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.processmining:prom5-plugins</artifact>
                                    <excludes>
                                        <exclude>org/processmining/**</exclude>
                                        <exclude>LogReaderTest</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.raffaeleconforti.structuredminer.StructuredMinerCommandline</Main-Class>
                                        <Class-Path>lib/</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>structuredminer</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>murata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-models</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>prom5-plugins</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>