<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (C) 2018 Raffaele Conforti (www.raffaeleconforti.com)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-code</artifactId>
        <groupId>com.raffaeleconforti</groupId>
        <version>1.0.20180831</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noisefiltering-label-logic</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.,{maven-dependencies},WEB-INF/classes</Bundle-ClassPath>
                        <Bundle-Name>NoiseFiltering-Label Logic OSGI</Bundle-Name>
                        <Bundle-SymbolicName>com.raffaeleconforti.noisefiltering-label-logic</Bundle-SymbolicName>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            com.raffaeleconforti.noisefiltering.label
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.lmu.ifi.dbs.elki</groupId>
            <artifactId>elki</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>log-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>graph-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>data-structures</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>fake-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>outliers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>benchmark-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raffaeleconforti</groupId>
            <artifactId>soundness-checker</artifactId>
            <version>1.0.20180831</version>
        </dependency>
    </dependencies>
</project>